// Place your settings in this file to overwrite default and user settings.
{
  // Configure glob patterns for excluding files and folders in the file explorer.
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/lib-amd": true,
    "src/**/*.scss.ts": true
  },
  "typescript.tsdk": ".\\node_modules\\typescript\\lib",
  "bitoAI.codeCompletion.enableAutoCompletion": false,
  "cSpell.words": [
    "asmx",
    "currentuser",
    "DOCSET",
    "getbyinternalnameortitle",
    "Jalali",
    "listdata",
    "REQUESTDIGEST",
    "TOURL",
    "آلات",
    "ابزار",
    "انسانی",
    "اولیه",
    "فعلی",
    "ماشین",
    "محصول",
    "مواد",
    "نمایش",
    "نیروی"
  ]
}
